clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification

# no port is specified because the services are expecting traffic on port 80 and then routing in the internal port of each pod